<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style3.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wald">
      <div class="gallery">
        <img
          class="wald__foto"
          src="w.jpg"
          alt=""
          width="900"
          height="1000px"
        />
        <img
          class="feuer__foto"
          src="FW.jpg"
          alt=""
          width="900"
          height="1000px"
        />
        <img
          class="waldwasser__foto"
          src="WW.jpg"
          alt=""
          width="900"
          height="1000px"
        />

        <h2 class="wald__title">Природа в жизни человека</h2>
      </div>
    </div>

    <div class="textcols">
      <div class="textcols-item">
        <b>
          Природа человеека — философское понятие, которое обозначает сущностные
          характеристики человека, отличающие его и несводимые ко всем иным
          формам и родам бытия, в той или иной мере присущие всем людям.
        </b>
      </div>
      <div class="textcols-item">
        <b
          >Количество лесных пожаров возрастает из года в год. Наносимый ими
          ущерб трудно оценить. Если цену погибшего древостоя, сгоревшей
          заготовленной древесины можно рассчитать, то оценить потери
          экологических функций поврежденных экосистем практически
          невозможно.</b
        >
      </div>
      <div class="textcols-item">
        <b
          >Человек — часть природы и живёт благодаря ей. Человек получает от
          природы всё необходимое: пищу и место для жизни, воздух и воду, тепло
          и свет. Природа является источником здоровья. Природа обеспечивает
          людей материалами для хозяйственной деятельности.</b
        >
      </div>
    </div>
  </body>
</html>
